<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="jquery/css/bootstrap.min.css">
</head>
<center> 
<body>
  
 <style>  
       
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
} 
body{
  background-image: url("images/forgot.jpg");
  background-size: 1600px;
}
  
  .card{
    background-color: #ffffff05;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(20px);
  }
  .form-control a{ 
    outline: none;
  border: none;
  text-decoration: none;

  }
  
</style>       
  <b> 
    <div class="container d-flex flex-column" >
        <div class="row align-items-center justify-content-center
            min-vh-100 g-0" >
          <div class="col-12 col-md-8 col-lg-4 border-top border-3 border-primary " id="cake" >
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="mb-4">
                  <h5>Forgot Password?</h5>
                  <p class="mb-2">Enter your registered email ID to reset the password
                  </p>
                </div>
                <form>
                  <div class="mb-3">
                    <label for=" email " class="form-label">Email</label>
                    <input type=" email " id="email" class="form-control" name="email" placeholder="Enter Your Email"
                      required="">
                  </div>
                  <div class="mb-3 d-grid">
                       
                     <button class="form-control" ><a href="newpass.html">   Reset Password </a>  </button> 
                  </div>
                  <span>Don't have an account? <a href="LOGIN PAGE.html">sign in</a></span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</b>
</center>
      <script src="./jquery/css/"></script>
      <script src="/jquery/js/bootstrap.min.js"></script>
</body>
</html>